<!-- Route History / Past Voyages Content -->
<div id="route-history-content">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Route History / Past Voyages</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-primary">Export History</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Print Report</button>
            </div>
        </div>
    </div>

    <!-- Voyage Statistics -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Voyages</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">47</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-ship fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Total Distance</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">12,450 nm</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-flag fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Average Speed</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">11.8 knots</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-speedometer2 fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Total Time</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">1,054 hrs</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Voyage History Table -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Voyage History</h6>
                    <div class="input-group" style="width: 300px;">
                        <input type="text" class="form-control" placeholder="Search voyages...">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Voyage ID</th>
                                    <th>Route</th>
                                    <th>Departure</th>
                                    <th>Arrival</th>
                                    <th>Distance</th>
                                    <th>Duration</th>
                                    <th>Avg Speed</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>V-2024-047</td>
                                    <td>NYC → Miami</td>
                                    <td>Dec 11, 08:00</td>
                                    <td>Dec 15, 14:30</td>
                                    <td>1,247 nm</td>
                                    <td>4.2 days</td>
                                    <td>11.8 knots</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>V-2024-046</td>
                                    <td>Miami → Havana</td>
                                    <td>Nov 28, 06:30</td>
                                    <td>Nov 29, 17:45</td>
                                    <td>245 nm</td>
                                    <td>1.1 days</td>
                                    <td>12.1 knots</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>V-2024-045</td>
                                    <td>Havana → NYC</td>
                                    <td>Oct 15, 10:15</td>
                                    <td>Oct 19, 08:30</td>
                                    <td>1,180 nm</td>
                                    <td>3.9 days</td>
                                    <td>12.6 knots</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>V-2024-044</td>
                                    <td>NYC → London</td>
                                    <td>Sep 03, 14:00</td>
                                    <td>Sep 15, 16:30</td>
                                    <td>3,450 nm</td>
                                    <td>12.1 days</td>
                                    <td>11.9 knots</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>V-2024-043</td>
                                    <td>London → NYC</td>
                                    <td>Aug 20, 09:45</td>
                                    <td>Sep 01, 12:15</td>
                                    <td>3,420 nm</td>
                                    <td>11.9 days</td>
                                    <td>12.0 knots</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>V-2024-042</td>
                                    <td>NYC → Boston</td>
                                    <td>Aug 10, 07:30</td>
                                    <td>Aug 11, 18:20</td>
                                    <td>210 nm</td>
                                    <td>1.0 days</td>
                                    <td>8.8 knots</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Voyage Details -->
    <div class="row">
        <!-- Performance Chart -->
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Voyage Performance Trends</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                            <i class="bi bi-three-dots-vertical"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in">
                            <div class="dropdown-header">Chart Options:</div>
                            <a class="dropdown-item" href="#">Speed Performance</a>
                            <a class="dropdown-item" href="#">Fuel Efficiency</a>
                            <a class="dropdown-item" href="#">Route Deviation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Export Data</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-area" style="height: 300px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white;">
                        <div class="text-center">
                            <i class="bi bi-graph-up" style="font-size: 3rem;"></i>
                            <p class="mt-2">Voyage Performance Chart</p>
                            <small>Historical performance trends would go here</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Voyage Summary -->
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Latest Voyage Summary</h6>
                </div>
                <div class="card-body">
                    <h6 class="text-primary">V-2024-047: NYC → Miami</h6>
                    <p class="text-muted small">December 11-15, 2024</p>
                    
                    <div class="row text-center mb-3">
                        <div class="col-6">
                            <h5 class="text-success">1,247 nm</h5>
                            <small class="text-muted">Distance</small>
                        </div>
                        <div class="col-6">
                            <h5 class="text-info">4.2 days</h5>
                            <small class="text-muted">Duration</small>
                        </div>
                    </div>
                    
                    <div class="row text-center mb-3">
                        <div class="col-6">
                            <h5 class="text-warning">11.8 knots</h5>
                            <small class="text-muted">Avg Speed</small>
                        </div>
                        <div class="col-6">
                            <h5 class="text-primary">94.2%</h5>
                            <small class="text-muted">Efficiency</small>
                        </div>
                    </div>

                    <div class="mb-3">
                        <h6>Highlights:</h6>
                        <ul class="list-unstyled small">
                            <li><i class="bi bi-check-circle text-success me-2"></i>Optimal weather conditions</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>No route deviations</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>Fuel consumption below target</li>
                            <li><i class="bi bi-info-circle text-info me-2"></i>Minor weather delays</li>
                        </ul>
                    </div>

                    <button class="btn btn-primary w-100">View Full Details</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Route Analysis -->
    <div class="row">
        <!-- Popular Routes -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Most Traveled Routes</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">NYC → Miami</h6>
                                <small class="text-muted">12 voyages completed</small>
                            </div>
                            <span class="badge bg-primary rounded-pill">12</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Miami → Havana</h6>
                                <small class="text-muted">8 voyages completed</small>
                            </div>
                            <span class="badge bg-primary rounded-pill">8</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">NYC → London</h6>
                                <small class="text-muted">6 voyages completed</small>
                            </div>
                            <span class="badge bg-primary rounded-pill">6</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Havana → NYC</h6>
                                <small class="text-muted">5 voyages completed</small>
                            </div>
                            <span class="badge bg-primary rounded-pill">5</span>
                        </div>
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">NYC → Boston</h6>
                                <small class="text-muted">4 voyages completed</small>
                            </div>
                            <span class="badge bg-primary rounded-pill">4</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Metrics -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Performance Metrics</h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>On-time Arrivals</span>
                            <span>94%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 94%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Fuel Efficiency</span>
                            <span>91%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width: 91%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Route Adherence</span>
                            <span>97%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 97%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Safety Compliance</span>
                            <span>100%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Weather Avoidance</span>
                            <span>89%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" style="width: 89%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Voyage Calendar -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Voyage Calendar</h6>
                </div>
                <div class="card-body">
                    <div class="chart-area" style="height: 300px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white;">
                        <div class="text-center">
                            <i class="bi bi-calendar3" style="font-size: 3rem;"></i>
                            <p class="mt-2">Voyage Calendar View</p>
                            <small>Calendar integration with voyage scheduling would go here</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 