<!-- Upload Vessel Data Content -->
<div id="vessel-data-content">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Upload Vessel Data</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-primary">Validate Data</button>
                <button type="button" class="btn btn-sm btn-outline-success">Process All</button>
            </div>
        </div>
    </div>

    <!-- Upload Status -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Files Uploaded</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-cloud-upload fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Processed</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">22</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Pending</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Errors</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">0</div>
                        </div>
                        <div class="col-auto">
                            <i class="bi bi-exclamation-triangle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- File Upload Area -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Upload Vessel Data Files</h6>
                </div>
                <div class="card-body">
                    <!-- Drag & Drop Upload Area -->
                    <div class="upload-area border-2 border-dashed border-secondary rounded p-5 text-center mb-4" style="background-color: #f8f9fa;">
                        <i class="bi bi-cloud-upload" style="font-size: 3rem; color: #6c757d;"></i>
                        <h5 class="mt-3">Drag & Drop Files Here</h5>
                        <p class="text-muted">or click to browse files</p>
                        <input type="file" class="form-control" id="fileUpload" multiple style="display: none;">
                        <button class="btn btn-primary" onclick="document.getElementById('fileUpload').click()">
                            <i class="bi bi-folder-plus me-2"></i>Choose Files
                        </button>
                    </div>

                    <!-- Supported File Types -->
                    <div class="mb-4">
                        <h6 class="text-primary">Supported File Types:</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-file-earmark-text text-primary me-2"></i>CSV files (.csv)</li>
                                    <li><i class="bi bi-file-earmark-excel text-success me-2"></i>Excel files (.xlsx, .xls)</li>
                                    <li><i class="bi bi-file-earmark-text text-info me-2"></i>JSON files (.json)</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="bi bi-file-earmark-text text-warning me-2"></i>XML files (.xml)</li>
                                    <li><i class="bi bi-file-earmark-text text-secondary me-2"></i>Text files (.txt)</li>
                                    <li><i class="bi bi-file-earmark-zip text-danger me-2"></i>ZIP archives (.zip)</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Upload Progress -->
                    <div class="mb-4">
                        <h6 class="text-primary">Upload Progress:</h6>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-primary" style="width: 75%"></div>
                        </div>
                        <small class="text-muted">3 of 4 files uploaded (75%)</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Data Validation -->
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Data Validation</h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Format Validation</span>
                            <span>100%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 100%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Data Integrity</span>
                            <span>95%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width: 95%"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Schema Compliance</span>
                            <span>88%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" style="width: 88%"></div>
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>Note:</strong> 2 files require manual review due to schema mismatches.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- File List -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Uploaded Files</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th>Upload Date</th>
                                    <th>Status</th>
                                    <th>Validation</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>vessel_specs_2024.csv</td>
                                    <td>CSV</td>
                                    <td>2.4 MB</td>
                                    <td>Dec 15, 14:30</td>
                                    <td><span class="badge bg-success">Processed</span></td>
                                    <td><span class="badge bg-success">Valid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>navigation_logs.xlsx</td>
                                    <td>Excel</td>
                                    <td>1.8 MB</td>
                                    <td>Dec 15, 14:25</td>
                                    <td><span class="badge bg-success">Processed</span></td>
                                    <td><span class="badge bg-success">Valid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>engine_data.json</td>
                                    <td>JSON</td>
                                    <td>3.1 MB</td>
                                    <td>Dec 15, 14:20</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td><span class="badge bg-warning">Review</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>crew_manifest.xml</td>
                                    <td>XML</td>
                                    <td>0.9 MB</td>
                                    <td>Dec 15, 14:15</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td><span class="badge bg-warning">Review</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>safety_equipment.csv</td>
                                    <td>CSV</td>
                                    <td>1.2 MB</td>
                                    <td>Dec 15, 14:10</td>
                                    <td><span class="badge bg-success">Processed</span></td>
                                    <td><span class="badge bg-success">Valid</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vessel Information -->
    <div class="row">
        <!-- Vessel Details -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Vessel Information</h6>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="vesselName" class="form-label">Vessel Name</label>
                                <input type="text" class="form-control" id="vesselName" value="Ocean Explorer">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="vesselType" class="form-label">Vessel Type</label>
                                <select class="form-select" id="vesselType">
                                    <option selected>Cargo Ship</option>
                                    <option>Tanker</option>
                                    <option>Passenger Ship</option>
                                    <option>Fishing Vessel</option>
                                    <option>Yacht</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="imoNumber" class="form-label">IMO Number</label>
                                <input type="text" class="form-control" id="imoNumber" value="IMO1234567">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="callSign" class="form-label">Call Sign</label>
                                <input type="text" class="form-control" id="callSign" value="WXYZ1234">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="length" class="form-label">Length (m)</label>
                                <input type="number" class="form-control" id="length" value="150">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="beam" class="form-label">Beam (m)</label>
                                <input type="number" class="form-control" id="beam" value="25">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="draft" class="form-label">Draft (m)</label>
                                <input type="number" class="form-control" id="draft" value="8.5">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="grossTonnage" class="form-label">Gross Tonnage</label>
                                <input type="number" class="form-control" id="grossTonnage" value="8500">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Vessel Info</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Data Processing Log -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Processing Log</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle text-success me-3"></i>
                            <div>
                                <h6 class="mb-1">vessel_specs_2024.csv processed</h6>
                                <small class="text-muted">Dec 15, 14:30 - 245 records imported</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle text-success me-3"></i>
                            <div>
                                <h6 class="mb-1">navigation_logs.xlsx processed</h6>
                                <small class="text-muted">Dec 15, 14:25 - 1,847 records imported</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex align-items-center">
                            <i class="bi bi-exclamation-triangle text-warning me-3"></i>
                            <div>
                                <h6 class="mb-1">engine_data.json validation failed</h6>
                                <small class="text-muted">Dec 15, 14:20 - Schema mismatch detected</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex align-items-center">
                            <i class="bi bi-exclamation-triangle text-warning me-3"></i>
                            <div>
                                <h6 class="mb-1">crew_manifest.xml validation failed</h6>
                                <small class="text-muted">Dec 15, 14:15 - Missing required fields</small>
                            </div>
                        </div>
                        <div class="list-group-item d-flex align-items-center">
                            <i class="bi bi-check-circle text-success me-3"></i>
                            <div>
                                <h6 class="mb-1">safety_equipment.csv processed</h6>
                                <small class="text-muted">Dec 15, 14:10 - 89 records imported</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Export -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Export Processed Data</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-primary">Export Options:</h6>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="export1" checked>
                                <label class="form-check-label" for="export1">
                                    Vessel specifications
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="export2" checked>
                                <label class="form-check-label" for="export2">
                                    Navigation logs
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="export3">
                                <label class="form-check-label" for="export3">
                                    Engine data (pending validation)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="export4">
                                <label class="form-check-label" for="export4">
                                    Crew manifest (pending validation)
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="export5" checked>
                                <label class="form-check-label" for="export5">
                                    Safety equipment
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-primary">Export Format:</h6>
                            <div class="mb-3">
                                <select class="form-select">
                                    <option selected>CSV</option>
                                    <option>Excel (.xlsx)</option>
                                    <option>JSON</option>
                                    <option>XML</option>
                                </select>
                            </div>
                            <button class="btn btn-success w-100">
                                <i class="bi bi-download me-2"></i>Export Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 