<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-clock-history text-primary me-2"></i>
        Past Trips & Voyage History
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-download me-1"></i>Export History
            </button>
            <button type="button" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-funnel me-1"></i>Filter
            </button>
        </div>
    </div>
</div>

<!-- Trip Statistics Overview -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Trips</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                        <div class="text-xs text-muted">This year</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-map fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Total Distance</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">2,450 nm</div>
                        <div class="text-xs text-muted">Cumulative</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-flag fa-2x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-info shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                            Average Efficiency</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">89%</div>
                        <div class="text-xs text-muted">Environmental rating</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-award fa-2x text-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-left-warning shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                            Total Fuel Used</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">58,200 L</div>
                        <div class="text-xs text-muted">This year</div>
                    </div>
                    <div class="col-auto">
                        <i class="bi bi-fuel-pump fa-2x text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Trip History Table -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="bi bi-table me-2"></i>
                    Trip History
                </h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Trip ID</th>
                                <th>Route</th>
                                <th>Date</th>
                                <th>Distance</th>
                                <th>Duration</th>
                                <th>Fuel Used</th>
                                <th>Efficiency</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>TRP-2024-024</strong></td>
                                <td>Singapore → Port Klang</td>
                                <td>2024-01-15</td>
                                <td>95 nm</td>
                                <td>6h 20m</td>
                                <td>2,180 L</td>
                                <td><span class="badge bg-success">92%</span></td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>TRP-2024-023</strong></td>
                                <td>Port Klang → Singapore</td>
                                <td>2024-01-12</td>
                                <td>100 nm</td>
                                <td>6h 45m</td>
                                <td>2,450 L</td>
                                <td><span class="badge bg-warning">87%</span></td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>TRP-2024-022</strong></td>
                                <td>Singapore → Hong Kong</td>
                                <td>2024-01-08</td>
                                <td>1,450 nm</td>
                                <td>3d 12h</td>
                                <td>32,800 L</td>
                                <td><span class="badge bg-success">91%</span></td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>TRP-2024-021</strong></td>
                                <td>Hong Kong → Singapore</td>
                                <td>2024-01-04</td>
                                <td>1,480 nm</td>
                                <td>3d 18h</td>
                                <td>34,200 L</td>
                                <td><span class="badge bg-info">89%</span></td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>TRP-2024-020</strong></td>
                                <td>Singapore → Port Klang</td>
                                <td>2023-12-28</td>
                                <td>98 nm</td>
                                <td>6h 15m</td>
                                <td>2,320 L</td>
                                <td><span class="badge bg-success">90%</span></td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Trip Performance Charts -->
<div class="row">
    <div class="col-xl-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="bi bi-graph-up me-2"></i>
                    Efficiency Trend (Last 10 Trips)
                </h6>
            </div>
            <div class="card-body">
                <div class="chart-area" style="height: 250px; background: linear-gradient(135deg, #28a745 0%, #20c997 100%); display: flex; align-items: center; justify-content: center; color: white;">
                    <div class="text-center">
                        <i class="bi bi-graph-up" style="font-size: 2rem;"></i>
                        <p class="mt-2">Efficiency Trend Chart</p>
                        <small>Showing improvement from 85% to 92%</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-xl-6">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="bi bi-fuel-pump me-2"></i>
                    Fuel Consumption Analysis
                </h6>
            </div>
            <div class="card-body">
                <div class="chart-area" style="height: 250px; background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%); display: flex; align-items: center; justify-content: center; color: white;">
                    <div class="text-center">
                        <i class="bi bi-bar-chart" style="font-size: 2rem;"></i>
                        <p class="mt-2">Fuel Consumption Chart</p>
                        <small>Average: 2,425 L per trip</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Trip Details Modal Trigger -->
<div class="row">
    <div class="col-12">
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="bi bi-star me-2"></i>
                    Notable Achievements
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center p-3 border rounded">
                            <i class="bi bi-trophy text-warning" style="font-size: 2rem;"></i>
                            <h5 class="mt-2 mb-1">Best Efficiency</h5>
                            <p class="text-muted mb-0">Trip TRP-2024-024: 92%</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center p-3 border rounded">
                            <i class="bi bi-lightning text-primary" style="font-size: 2rem;"></i>
                            <h5 class="mt-2 mb-1">Fastest Trip</h5>
                            <p class="text-muted mb-0">Port Klang → Singapore: 6h 15m</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center p-3 border rounded">
                            <i class="bi bi-leaf text-success" style="font-size: 2rem;"></i>
                            <h5 class="mt-2 mb-1">Lowest Fuel</h5>
                            <p class="text-muted mb-0">2,180 L (11% below average)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 